export PG_CONN_STRING=
export IRC_SERVER="irc.mozilla.org"
export IRC_NICK="TheBotanist"
export IRC_CHANNEL="#webmaker"
export WEBMAKER_API_PREFIX="https://api.webmaker.org"
export WEBMAKER_PLAYER_PREFIX="https://beta.webmaker.org/#/player"
export SLEEP_DURATION=1800000
export START_HOUR=5
export END_HOUR=23
